{
  "name": "hexora-search-engine",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "crawler": "node worker/worker.mjs",
    "import:commoncrawl": "node commoncrawl-importer.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "cheerio": "^1.1.2"
  }
}
